Alabama 	Montgomery  	   -86.300568	  32.377716
Alaska 		Juneau 	    	   -134.420212	  58.301598
Arizona 	Phoenix     	   -112.096962	  33.448143
Arkansas 	Little_Rock 	   -92.288986     34.746613
California 	Sacramento  	   -121.493629	  38.576668
Colorado 	Denver 	    	   -104.984856	  39.739227
Connecticut 	Hartford    	   -72.682198	  41.764046
Delaware 	Dover 	    	   -75.519722	  39.157307
Florida 	Tallahassee 	   -84.281296     30.438118
Georgia 	Atlanta     	   -84.388229	  33.749027
Hawaii          Honolulu    	   -157.857376    21.307442
Idaho 		Boise 	    	   -116.199722	  43.617775
Illinois 	Springfield 	   -89.654961     39.798363
Indiana 	Indianapolis	   -86.162643     39.768623
Iowa 		Des_Moines  	   -93.603729	  41.591087
Kansas 		Topeka 	    	   -95.677956	  39.048191
Kentucky 	Frankfort   	   -84.875374	  38.186722
Louisiana 	Baton_Rouge 	   -91.187393     30.457069
Maine 		Augusta     	   -69.781693	  44.307167
Maryland 	Annapolis   	   -76.490936	  38.978764
Massachusetts 	Boston 	    	   -71.063698	  42.358162
Michigan 	Lansing     	   -84.555328	  42.733635
Minnesota 	St_Paul    	   -93.102211	  44.955097
Mississippi 	Jackson     	   -90.182106	  32.303848
Missouri 	Jefferson_City	   -92.172935     38.579201
Montana 	Helena 	    	   -112.018417	  46.585709
Nebraska 	Lincoln     	   -96.699654	  40.808075
Nevada 		Carson_City 	   -119.766121    39.163914
New_Hampshire 	Concord     	   -71.537994	  43.206898
New_Jersey 	Trenton     	   -74.769913	  40.220596
New_Mexico 	Santa_Fe    	   -105.939728	  35.68224 
North_Carolina 	Raleigh     	   -78.639099	  35.78043 
North_Dakota 	Bismarck    	   -100.783318	  46.82085 
New_York 	Albany 	    	   -73.757874	  42.652843
Ohio 		Columbus    	   -82.999069	  39.961346
Oklahoma 	Oklahoma_City	   -97.503342     35.492207
Oregon 		Salem 	    	   -123.030403	  44.938461
Pennsylvania 	Harrisburg  	   -76.883598	  40.264378
Rhode_Island 	Providence  	   -71.414963	  41.830914
South_Carolina 	Columbia    	   -81.033211	  34.000343
South_Dakota 	Pierre 	    	   -100.346405	  44.367031
Tennessee 	Nashville   	   -86.784241	  36.16581 
Texas 		Austin 	    	   -97.740349	  30.27467 
Utah 		Salt_Lake_City	   -111.888237    40.777477
Vermont 	Montpelier  	   -72.580536	  44.262436
Virginia 	Richmond    	   -77.43364	  37.538857
Washington 	Olympia     	   -122.905014	  47.035805
West_Virginia 	Charleston  	   -81.612328	  38.336246
Wisconsin 	Madison     	   -89.384445	  43.074684
Wyoming 	Cheyenne    	   -104.820236	  41.140259
